# SpringBootAPI

./: Dockerfile  README.md  build.sh  docker-compose.yml  pom.xml  update_mongo_vars.sh
.github/workflows/: docker-image.yml
src/main/java/com/vinixnan/user/: NewsletterApplication.java
src/main/java/com/vinixnan/user/controller/: UserController.java
src/main/java/com/vinixnan/user/dal/: UserDAL.java  UserDALImpl.java  UserRepository.java
src/main/java/com/vinixnan/user/model/: User.java
src/main/resources/: application.properties
src/test/java/com/vinixnan/user/: NewsletterApplicationTests.java
