#Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=user_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongo-client

spring.data.mongodb.username=YWRtaW51c2Vy
spring.data.mongodb.password=cGFzc3dvcmQxMjM=

# App config
server.port=80
spring.application.name=UserApi
server.context-path=/
