#Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=user_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongodb-service

spring.data.mongodb.username=admin
spring.data.mongodb.password=password

# App config
server.port=80
spring.application.name=UserApi
server.context-path=/
