#Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=user_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongodb-service

spring.data.mongodb.username=${MONGO_INITDB_ROOT_USERNAME}
spring.data.mongodb.password=${MONGO_INITDB_ROOT_PASSWORD}

# App config
server.port=80
spring.application.name=UserApi
server.context-path=/
